<?xml version="1.0" encoding="utf-8"?>
<!--外层垂直线性布局头部-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayout_number">


    <!--演示按钮-->
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/demo_btn"
        android:onClick="OnYS"
        android:hint="e.g 5"/>
    <!--书写区域垂直线性布局头部-->
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_frame"
            android:layout_width="10dp"
            android:layout_height="16dp" />
    </LinearLayout>
    <!--显示书写数字图片-->
</LinearLayout>


    <!--外层垂直线性布局尾部-->
